<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>רון מוכר דברים</title><style>
/* webkit printing magic: print all background colors */
html {
  direction: rtl;
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1ae7d767-47b6-4fdf-84eb-2f393e094e60" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🤑</span></div><h1 class="page-title">רון מוכר דברים</h1></header><div class="page-body"><div id="fd50d4a4-b3b9-4046-a8dc-0f96d2097961" class="column-list"><div id="0e56bd49-e228-40f5-a91b-a6d3c5265d65" style="width:49.99999999999999%" class="column"><p id="c96a6ed7-1e07-4bcc-8bfe-07a1b7fe9cc1" class="">
</p><h2 id="e097dc66-f50e-4d91-bd91-5bea83a710c3" class="">Xbox ONE + Kinect</h2><p id="775b885f-c1fd-4759-aeda-35f9e20771d9" class="">&lt;מחיר&gt;</p><figure id="17b028c3-153b-48a1-b7b6-1c592dd92231" class="image"><a href=""><img src=""/></a></figure><p id="750c5c0d-c705-4507-a91a-39655f72a969" class="">
</p><h2 id="076388fc-8046-4e92-976c-fa5ad3626b61" class="">ספה ושזלונג</h2><p id="73976b21-2992-41b8-88d3-03d6f9f14e59" class="">&lt;מחיר&gt;</p><figure id="ed1e3de7-2c64-456f-b569-aa151a7e720e" class="image"><a href=""><img src=""/></a></figure><p id="00e9e52c-a59b-497d-970e-38fd99671bb8" class="">
</p><h2 id="e781bc7a-7da2-4af4-a404-f93fd40a5e31" class="">מכונת נספרסו</h2><p id="ce533afe-dd9b-4e23-b420-19a6e665fd1d" class="">&lt;מחיר&gt;</p><figure id="89fc64fb-f629-441f-a19c-e578b4f41fc4" class="image"><a href=""><img src=""/></a></figure><p id="d66455cd-644f-4c73-949e-39ec0b851143" class="">
</p><h2 id="e19838d8-c5eb-4801-ad31-0c8f9e9cfb95" class="">מראה</h2><p id="937ba5be-7e3c-4919-b916-06f6d1095fb1" class="">&lt;מחיר&gt;</p><figure id="494ff470-bc72-4ac3-9991-1c9754c6430c" class="image"><a href=""><img src=""/></a></figure><p id="a9ff6f21-8128-4ab6-9753-a220c448fa1a" class="">
</p><h2 id="fa1542d4-36d7-4410-84a6-36e0feba62be" class="">מדפים פתוחים</h2><p id="04fa1517-05e7-400a-8e02-724182953910" class="">&lt;מחיר&gt;</p><figure id="a020fe52-e6cb-4672-869b-db7c5e219297" class="image"><a href=""><img src=""/></a></figure><p id="92bc6322-2298-49a1-9fb9-2a665c13f33c" class="">
</p><h2 id="49bab3c4-24c1-41b0-9c1f-5d66ef59efeb" class="">iMAC</h2><p id="24731470-a2df-4db7-96fa-a3ed8ee97a49" class="">&lt;מחיר&gt;</p><figure id="866efc3f-40c0-4169-98a5-a2b994fd3711" class="image"><a href=""><img src=""/></a></figure><p id="d7389045-b06f-4832-b5fd-c9db8e10b0b1" class="">
</p><h2 id="6cedfb14-6b40-447e-ab2c-7dffe84b826b" class="">פח</h2><p id="92ef1883-b77e-4448-8f77-ada4e3653933" class="">&lt;מחיר&gt;</p><figure id="4f7c0ca0-26ed-417d-a82c-d862968cdbe1" class="image"><a href=""><img src=""/></a></figure><p id="41c14884-3bb1-4b75-9001-949321ad9d70" class="">
</p><h2 id="6bc9d497-c4f5-46f0-9d86-2b76810b781d" class="">MITRE Saw</h2><p id="c033820a-7255-4900-be64-87aa4d11cf37" class="">&lt;מחיר&gt;</p><figure id="3bb8a9f9-eb49-4e8e-aa8d-43a33c6b3bbc" class="image"><a href=""><img src=""/></a></figure><p id="ae225f12-d84a-4688-baa5-4a7095965f08" class="">
</p><h2 id="8af897e2-5229-4aab-9f26-309bfab5a102" class="">שולחן נגרות BMW</h2><p id="5d61d680-3ba5-4ea2-aeae-41301f476cb5" class="">&lt;מחיר&gt;</p><figure id="3aa0779d-4631-48df-b555-e8ce3f6c4225" class="image"><a href=""><img src=""/></a></figure><p id="381be58d-3f26-4677-a5d9-71c856fd1c37" class="">
</p><h2 id="601ff619-0dce-4978-9495-fbf008f34178" class="">מחסן</h2><p id="c134fcbc-9495-4ed0-9b1a-b89d98dde930" class="">&lt;מחיר&gt;</p><figure id="e7c0b949-6459-4e7f-a8dd-b2bc76bbb252" class="image"><a href=""><img src=""/></a></figure><p id="fbb56008-d581-4e10-a245-5c654ae7a1f2" class="">
</p><h2 id="d223eb36-3b02-4b72-8981-e3e68eaa71d5" class="">מגהץ אדים</h2><p id="2316ad7a-42cb-4939-a0c8-2be3b744a578" class="">&lt;מחיר&gt;</p><figure id="b68ac700-80f0-4211-b6c2-19872e5eb0fe" class="image"><a href=""><img src=""/></a></figure><p id="cd1d8092-a5ed-4673-afb9-4217b3873c4e" class="">
</p><h2 id="001ddc10-84b1-4aa8-a6a3-9fdd493a2391" class="">סל כביסה</h2><p id="5411d210-8510-44ca-aa82-5b078015fbcb" class="">&lt;מחיר&gt;</p><figure id="9c997d94-d7cb-4f6e-8eb1-e3075d9e6548" class="image"><a href=""><img src=""/></a></figure><p id="cc8cfb12-01e4-4309-b640-1b5a89387e2d" class="">
</p><h2 id="9ad1f2b6-d3c1-46aa-bd9e-47c6419f2d67" class="">מזרון זוגי</h2><p id="fee55b75-2572-4f7c-9a9c-b34bfebcd3dc" class="">&lt;מחיר&gt;</p><figure id="c1e5e2f0-6402-4088-8db2-207b77778b77" class="image"><a href=""><img src=""/></a></figure><p id="2ee22564-a54a-426a-960e-4f3c210325a0" class="">
</p><h2 id="779ef518-789f-4ff9-9ab1-0a831dcd056a" class="">מסך מחשב</h2><p id="f4ab1b9f-ae94-4bfb-83cf-20c7d212d4fa" class="">&lt;מחיר&gt;</p><figure id="7ea4c0c9-0e12-40d7-8754-91f957bbc643" class="image"><a href=""><img src=""/></a></figure><p id="7d7546d7-de13-46c5-bac5-0536197ee6e5" class="">
</p><h2 id="f8faa0c0-6ebe-4054-8fa0-f2d1bb419dd8" class="">שואב אבק דייסון</h2><p id="d6b11fe6-dffb-478e-a467-23338b8da07d" class="">&lt;מחיר&gt;</p><figure id="736dfe47-0f98-45a4-9f24-ecca5ab7216e" class="image"><a href=""><img src=""/></a></figure><p id="847b3f2b-312d-47b5-9372-14768cbf0927" class="">
</p><h2 id="415414e9-84c4-423e-b6fe-e16f6129669d" class="">כלי אכילה</h2><p id="ca28b218-0baf-4695-b13c-4d890f3da4be" class="">&lt;מחיר&gt;</p><figure id="f4da4efa-7ad2-4f77-8d35-3d43ab06665d" class="image"><a href=""><img src=""/></a></figure><p id="5ca1f2a9-d995-4ada-a31b-6d55717ec8b0" class="">
</p><h2 id="3115a5ea-b49b-4e7c-9a68-2fc75ea32e46" class="">מתלה מעילים</h2><p id="4817078a-9a1a-44df-aa6f-8c6053780f6a" class="">&lt;מחיר&gt;</p><figure id="fb2b2ba6-dc46-46bb-9860-011da1d2c041" class="image"><a href=""><img src=""/></a></figure><p id="ec7a856c-f685-4a14-a264-efeeca6685d8" class="">
</p><h2 id="e834a12a-81c6-4673-8cae-f623aeba4506" class="">מגירות איקאה</h2><p id="82668290-9c74-4ff3-8ee0-8c73d79b6239" class="">&lt;מחיר&gt;</p><figure id="80090390-2d5b-408e-9899-b1271f10735b" class="image"><a href=""><img src=""/></a></figure><p id="1139adae-e559-49c7-ba2d-c1bcde694b1f" class="">
</p><h2 id="7203b393-bf39-4c2a-95a8-ab68e7960212" class="">שולחן סלון קטן</h2><p id="ea6b801b-7731-4c79-9bac-8435b4a75e5b" class="">&lt;מחיר&gt;</p><figure id="946e2d76-e32c-46d4-b886-8b0e2efb23fb" class="image"><a href=""><img src=""/></a></figure><p id="f9482f4d-d667-4488-8a3a-39facab8c0b7" class="">
</p><h2 id="aec823bf-6a10-4a98-9916-1ed5524fc056" class="">מזנון טלוויזיה</h2><p id="6252a0bc-7ab0-43d1-bd46-09b10ebb9976" class="">&lt;מחיר&gt;</p><figure id="fb5b82c5-e4e6-47e5-9df8-ba56bfb9dd45" class="image"><a href=""><img src=""/></a></figure><p id="85eb9eb0-d0c6-4612-a262-0fe787ad9f43" class="">
</p><h2 id="c8939f43-22c7-4a79-9236-fc7e17370826" class="">טלוויזיה LG</h2><p id="ceea77ec-ca1f-4803-81cf-faa39579d818" class="">&lt;מחיר&gt;</p><figure id="7045d08f-d917-4791-91bf-ca37acbc1773" class="image"><a href=""><img src=""/></a></figure><p id="140205db-b870-4fc9-9609-99f12a99fa7d" class="">
</p><h2 id="b5909a1f-c183-485d-b4c4-2e2174a5da00" class="">מקרר</h2><p id="748509fe-e1fd-417c-afc6-20af00be0aed" class="">&lt;מחיר&gt;</p><figure id="b7f68ed2-f206-47c2-8b42-badec8253f47" class="image"><a href=""><img src=""/></a></figure><p id="c7000b1b-5309-43a4-83e5-4356769fe50a" class="">
</p><h2 id="f09fc042-afd8-40db-8512-279db4fef0fb" class="">מיקרוגל</h2><p id="82e171da-0411-4aea-916e-aae311ef26ce" class="">&lt;מחיר&gt;</p><figure id="18633512-e7b7-48a8-a73c-b6c4891a74b1" class="image"><a href=""><img src=""/></a></figure></div><div id="a6e3fb7d-6c85-4f3f-b7c0-fc30d54c5a8e" style="width:50.000000000000014%" class="column"><p id="f8447085-3eda-4456-886f-a68da0b349c0" class="">
</p><h2 id="1773cac2-242f-40bd-8834-34e0d9aa78f8" class="">כלי בישול</h2><p id="ff616de6-5697-4ae0-8106-e9c534b95a46" class="">&lt;מחיר&gt;</p><figure id="c32d2317-1a74-482d-9d99-255a20d01004" class="image"><a href=""><img src=""/></a></figure><p id="747b5a1a-06a9-42d6-8777-1ba1026fa530" class="">
</p><h2 id="2fb155ce-9742-43d4-a54e-239a3217f8fc" class="">4 כסאות שולחן</h2><p id="51de7db2-b093-4ad1-a20f-6d76e61c5e36" class="">&lt;מחיר&gt;</p><figure id="219dc250-44ad-4128-8578-afb3a70f183f" class="image"><a href=""><img src=""/></a></figure><p id="459f8f9a-e3b2-4cd6-a3c4-b3d7be9b75c4" class="">
</p><h2 id="fa63c79b-b63c-45b8-8d83-0c0c8de84224" class="">ערכת פוקר</h2><p id="6d644d2b-9981-40d7-8a4b-26765d0f3e2a" class="">&lt;מחיר&gt;</p><figure id="74182105-537c-4520-b5af-23a8aa6dd60d" class="image"><a href=""><img src=""/></a></figure><p id="c8573f68-3f49-4b66-b744-ec8067c1bd92" class="">
</p><h2 id="877f5473-d279-4308-a008-ed458910e230" class="">Circular Saw</h2><p id="e53a457d-7eb0-4a35-a2ee-72cc07d77763" class="">&lt;מחיר&gt;</p><figure id="72f807dc-6635-4005-910c-d775649119cd" class="image"><a href=""><img src=""/></a></figure><p id="fc552a49-1627-44d0-81fd-6fbb1b29f537" class="">
</p><h2 id="de3d0f44-a830-42d4-b718-a9fd296f7e3a" class="">Round orbit sander</h2><p id="2ef72926-9d45-44b0-8c32-79560f36034b" class="">&lt;מחיר&gt;</p><figure id="9f3562ae-1660-4146-8f49-d4bc9af16be3" class="image"><a href=""><img src=""/></a></figure><p id="7d0cbe25-8cc5-401f-955b-6a7148b80976" class="">
</p><h2 id="1c3a4d5d-cc98-4474-8b76-55c24b27c923" class="">מטלה כביסה</h2><p id="02633f1f-b3f4-4e95-a19e-0ff9040990ae" class="">&lt;מחיר&gt;</p><figure id="a61c1f07-8c61-491d-bc68-260bfb107706" class="image"><a href=""><img src=""/></a></figure><p id="ae42a399-32bd-4e11-a327-450e171be206" class="">
</p><h2 id="f5aa12c1-949f-46cc-b7b9-117f857cd45c" class="">מכונת כביסה</h2><p id="2e34d8cc-dcf6-41b0-bd7c-76791d440508" class="">&lt;מחיר&gt;</p><figure id="3ef87b93-ffb8-4030-b4be-62e672aaa4db" class="image"><a href=""><img src=""/></a></figure><p id="797c98fa-c5b5-4c5e-b3bf-bb4bd504ed92" class="">
</p><h2 id="dca7a525-7c56-4576-b8a8-cb39ac97dd2e" class="">שולחן לפינת ישיבה</h2><p id="ec29a929-c017-4b2f-bc45-769b977549cd" class="">&lt;מחיר&gt;</p><figure id="2525c14c-21bb-4185-94f6-d27f6db94199" class="image"><a href=""><img src=""/></a></figure><p id="864070ee-ee26-4fcd-a092-39d60e794449" class="">
</p><h2 id="7c0e95d5-dcc8-4102-b33e-d8fa11153e39" class="">Jigsaw</h2><p id="6dac05f8-60b3-4a64-b78e-7d2f3d24c0c1" class="">&lt;מחיר&gt;</p><figure id="519d8c7d-d284-4f72-8be1-516a889d55db" class="image"><a href=""><img src=""/></a></figure><p id="a6debe72-b2f0-4f81-a5c1-061c3f771108" class="">
</p><h2 id="69443af3-bd59-448d-a50f-323fb080816f" class="">סל כביסה</h2><p id="338f3f7e-114f-4c9f-a87c-44bc566b5707" class="">&lt;מחיר&gt;</p><figure id="4e3974cc-9cb1-432a-9371-b3bbb5df0d58" class="image"><a href=""><img src=""/></a></figure><p id="f8b47f43-c3f0-4e96-afb1-02e3015a7546" class="">
</p><h2 id="09487797-5e2c-45f5-97f6-e87b7dd0aeac" class="">מראה חדשה</h2><p id="b370f995-64e2-4c27-858f-5874feaccc98" class="">&lt;מחיר&gt;</p><figure id="5aa521ea-8091-47f6-9a22-00e2b7260e65" class="image"><a href=""><img src=""/></a></figure><p id="852406a0-473b-4d2d-9fc8-64baf7313f5e" class="">
</p><h2 id="8b034fde-129d-4a10-9ed6-91e11b5e40f1" class="">פינת ישיבה (כסאות זולה)</h2><p id="894ec41e-cac7-4d39-ad9f-7a150a668245" class="">&lt;מחיר&gt;</p><figure id="a89947d4-a5b1-4899-a5ee-20c38a15caa0" class="image"><a href=""><img src=""/></a></figure><p id="b3435820-c59f-4307-93f0-fc11c11c68cd" class="">
</p><h2 id="1266afdf-3406-498e-bd90-398b8af8104f" class="">ארון</h2><p id="d062a895-0b32-45f4-ae4e-c9f52aab2b28" class="">&lt;מחיר&gt;</p><figure id="5d0fc4bb-788a-4895-8050-378309ae7c0b" class="image"><a href=""><img src=""/></a></figure><p id="808693a1-6fbb-4066-9442-e722c94ab2d9" class="">
</p><h2 id="1b3643c2-f30c-46fd-bc4b-ebd7e44f2403" class="">מסגרת למיטה זוגית</h2><p id="2b32f137-689c-497d-bed4-49db0e3cd9e6" class="">&lt;מחיר&gt;</p><figure id="1032d757-44fd-4f1a-9578-4d0575ce059f" class="image"><a href=""><img src=""/></a></figure><p id="cb5433dd-5090-4d92-a742-048f75249b24" class="">
</p><h2 id="ab57b4cf-8865-4753-94f8-10f40248889d" class="">רמקולים</h2><p id="610fa6b3-6f32-4135-8e35-c8bf236bd08b" class="">&lt;מחיר&gt;</p><figure id="31df78e3-5bc4-475f-98a2-c6f8e7b40e3c" class="image"><a href=""><img src=""/></a></figure><p id="2bfecb4a-2aab-43d3-9b9e-aa5d808bd14f" class="">
</p><h2 id="5411f1f8-b58c-4a7d-9616-8a5bed5028b0" class="">מעמד לנעליים</h2><p id="f70124fe-16f4-48e0-91fd-5bf70cbdfa22" class="">&lt;מחיר&gt;</p><figure id="2b961419-79da-4efd-8634-671139e37310" class="image"><a href=""><img src=""/></a></figure><p id="2e8fe253-2826-41e2-b5cf-1d767ef13e55" class="">
</p><h2 id="ffabcbf1-d13d-43bd-a0c8-ac38e72d803c" class="">כירת אינדוקציה</h2><p id="e1d0f41a-2545-4d9c-8f9a-99ec4105f2d2" class="">&lt;מחיר&gt;</p><figure id="5d3ba23a-e242-40a8-93e2-fba829057273" class="image"><a href=""><img src=""/></a></figure><p id="f5157aa7-d801-46ee-a0bf-625b99ea9540" class="">
</p><h2 id="57c9b8a0-cb05-4282-b943-766ad461dc00" class="">שולחן מטבח איקאה</h2><p id="a9401115-0d29-41dd-8f3c-84b5b8f98a61" class="">&lt;מחיר&gt;</p><figure id="1bce160d-da72-4812-8b93-e7b53063bb6a" class="image"><a href=""><img src=""/></a></figure><p id="84fe5579-1073-4729-b3a2-7c7ece0e6e65" class="">
</p><h2 id="214c28e9-d5af-4d33-8ab4-0143ef9f7ede" class="">קישוט מקלות</h2><p id="128e1ad7-f2de-4c6b-88bb-06a25498ba91" class="">&lt;מחיר&gt;</p><figure id="6ab21d31-0f1b-4c13-9b6d-d014c0e534bc" class="image"><a href=""><img src=""/></a></figure><p id="13c8375e-61c1-4c62-b26a-7606b5a11f96" class="">
</p><h2 id="5205cc7d-129f-4bd0-87ef-75c441be3f5d" class="">שטיח</h2><p id="08445851-2183-4a1b-b231-0682d36946dd" class="">&lt;מחיר&gt;</p><figure id="923fe561-54ae-40e7-9ec0-1088d3b3e2d9" class="image"><a href=""><img src=""/></a></figure><p id="86d45dc4-5728-4ec7-ad7d-49c3f271617a" class="">
</p><h2 id="54713c8a-a53c-4f99-aba2-a0adf6e47756" class="">שולחן עמידה מאיקאה</h2><p id="ed625909-9de3-48db-abb0-e87771d3524e" class="">&lt;מחיר&gt;</p><figure id="eca0fff0-0131-4e97-9121-005fcffa370e" class="image"><a href=""><img src=""/></a></figure><p id="dd2eafd9-f4c1-44c1-86de-6acd6a6cd9da" class="">
</p><h2 id="5af0d3a5-2146-4e71-a0fc-e33258c6c475" class="">מזרן יוגה</h2><p id="69709e97-d16f-44ff-a84f-02447cba26d3" class="">&lt;מחיר&gt;</p><figure id="0ecbb34e-4b42-40d4-bb02-355adc238775" class="image"><a href=""><img src=""/></a></figure><p id="d988cc55-68e3-4d21-bc62-36e2b9aa02a5" class="">
</p><h2 id="dbbff616-f471-4e66-b28c-52523b3d4340" class="">טוסטר אובן</h2><p id="1ddc0027-84b1-4903-b2d2-3a95819a26f3" class="">&lt;מחיר&gt;</p><figure id="c1361545-efb6-469d-9e6a-aef295f2d962" class="image"><a href=""><img src=""/></a></figure></div></div><p id="4ac22418-1b92-471c-ada7-18cdc141d09c" class="">
</p></div></article></body></html>
