<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Garage Sale</title><style>
@import url("/styles.css");

html {
  direction: rtl;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-right: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-right: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-right: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-right: 3rem;
}

.table_of_contents-indent-3 {
	margin-right: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-right: none;
	border-left: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: right;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-right: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-right: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-right: 1.7em;
}

.toggle > li > details > summary {
	margin-right: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-right: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-right: 1em;
	border-right: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-right: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1ae7d767-47b6-4fdf-84eb-2f393e094e60" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🤑</span></div><h1 class="page-title">Garage Sale</h1></header><div class="page-body"><p id="8d8a3b7c-8d13-4237-80f3-754977c22dfa" class="">מוכר את כל חפציי עקב מעבר ארץ</p><p id="ab58e6d6-e431-4933-8a73-2cd644d1c3cc" class="">
</p><p id="14e503ce-ecef-4388-9baf-ef7d45d908f1" class="">ניתן ליצור איתי קשר בטלפון 0503001633 או בווטסאפ</p><p id="2e415a4d-3f04-4439-8c18-ab2dadf32dec" class=""><a href="http://wa.me/972503001633">wa.me/972503001633</a> </p><div id="fd50d4a4-b3b9-4046-a8dc-0f96d2097961" class="column-list"><div id="0e56bd49-e228-40f5-a91b-a6d3c5265d65" style="width:50%" class="column"><h2 id="8a1f1d7c-1fcb-40c0-b7f6-ec0a98a16680" class="">הדום סרוג עבודה יד</h2><p id="99b661af-e97d-41da-84b4-3a75d37ccabe" class="">40 ש&quot;ח</p><figure id="cfd7b784-c39c-4b8d-adf7-ee4442cc2afe" class="image"><a href="Garage Sale/legrest.jpg"><img style="width:240px" src="Garage Sale/legrest.jpg"/></a></figure><p id="706d6a85-a67b-42c3-9812-6ba0d3aba72c" class="">
</p><h2 id="976eea47-5c37-4cfa-8d93-6e0e863b39cd" class="">שטיח</h2><p id="f26d1abe-2fbd-4327-a0be-6d689e5af782" class="">30 ש&quot;ח</p><figure id="a8256615-196a-491b-8cd9-6cf38f9d7ecb" class="image"><a href="Garage Sale/rug.jpg"><img style="width:240px" src="Garage Sale/rug.jpg"/></a></figure><p id="ccff0d4e-6b6a-4baf-8259-ee67e105b3a8" class="">
</p><h2 id="482ff17e-e85a-49b8-8e93-f3c542a39591" class="">תיק חדר כושר Adidas</h2><p id="4f4e098f-c242-4a3b-83aa-60d6ffb5aa01" class="">100 ש&quot;ח</p><figure id="e26c304a-881d-48d5-81fd-9ce858a29a6d" class="image"><a href="Garage Sale/IMG_20190807_203255.jpg"><img style="width:240px" src="Garage Sale/IMG_20190807_203255.jpg"/></a></figure><p id="750c5c0d-c705-4507-a91a-39655f72a969" class="">
</p><h2 id="076388fc-8046-4e92-976c-fa5ad3626b61" class="">ספה ושזלונג</h2><p id="73976b21-2992-41b8-88d3-03d6f9f14e59" class="">350 ש&quot;ח</p><figure id="afcc1815-1a86-43db-b7dc-343598014040" class="image"><a href="Garage Sale/sofa.jpg"><img style="width:240px" src="Garage Sale/sofa.jpg"/></a></figure><p id="00e9e52c-a59b-497d-970e-38fd99671bb8" class="">
</p><h2 id="e781bc7a-7da2-4af4-a404-f93fd40a5e31" class="">מכונת נספרסו Pixie Titan</h2><p id="ce533afe-dd9b-4e23-b420-19a6e665fd1d" class="">300 ש&quot;ח</p><figure id="89fc64fb-f629-441f-a19c-e578b4f41fc4" class="image"><a href="Garage Sale/IMG_20190807_203435.jpg"><img style="width:240px" src="Garage Sale/IMG_20190807_203435.jpg"/></a></figure><p id="d66455cd-644f-4c73-949e-39ec0b851143" class="">
</p><h2 id="e19838d8-c5eb-4801-ad31-0c8f9e9cfb95" class="">מראה לתלייה</h2><p id="937ba5be-7e3c-4919-b916-06f6d1095fb1" class="">200 ש&quot;ח</p><figure id="f8590a42-5dc7-4d68-9d93-219f21e6eed4" class="image"><a href="Garage Sale/mirror.jpg"><img style="width:240px" src="Garage Sale/mirror.jpg"/></a></figure><p id="e1beed14-2e3a-4a28-87cb-48792a7e3f3b" class="">
</p><h2 id="6e17bd88-733c-4816-91c8-b97b09064096" class="">מראת IKEA KARMSUND חדשה באריזה</h2><p id="05674897-27bc-4415-bff5-51535a94dc1e" class="">200 ש&quot;ח</p><figure id="648bcc91-2986-4119-aace-b080cf9cefde" class="image"><a href="Garage Sale/Untitled.png"><img style="width:240px" src="Garage Sale/Untitled.png"/></a></figure><p id="774c2664-d93e-42ed-9a1d-486d4774f3b4" class="">
</p><h2 id="fa1542d4-36d7-4410-84a6-36e0feba62be" class="">מדפים פתוחים</h2><p id="04fa1517-05e7-400a-8e02-724182953910" class="">60 ש&quot;ח</p><figure id="35b0f7d4-325f-42f4-a060-68023fbb6bb9" class="image"><a href="Garage Sale/books.jpg"><img style="width:240px" src="Garage Sale/books.jpg"/></a></figure><p id="92bc6322-2298-49a1-9fb9-2a665c13f33c" class="">
</p><h2 id="6cedfb14-6b40-447e-ab2c-7dffe84b826b" class="">פחים</h2><p id="92ef1883-b77e-4448-8f77-ada4e3653933" class="">20-50 ש&quot;ח</p><figure id="3dd32da1-4014-490c-98ea-9d53c05d86db" class="image"><a href="Garage Sale/trash.jpg"><img style="width:240px" src="Garage Sale/trash.jpg"/></a></figure><figure id="27b65200-2082-4a22-8184-132a0219406a" class="image"><a href="Garage Sale/trash2.jpg"><img style="width:240px" src="Garage Sale/trash2.jpg"/></a></figure><p id="9a76cf03-1245-4a0d-b9ac-f5bb559a21dd" class="">
</p><h2 id="601ff619-0dce-4978-9495-fbf008f34178" class="">מחסן</h2><p id="c134fcbc-9495-4ed0-9b1a-b89d98dde930" class="">180 ש&quot;ח</p><figure id="58a01363-4eac-42ca-a64f-bb25feaceaf6" class="image"><a href="Garage Sale/mahsan.jpg"><img style="width:240px" src="Garage Sale/mahsan.jpg"/></a></figure><p id="fbb56008-d581-4e10-a245-5c654ae7a1f2" class="">
</p><h2 id="d223eb36-3b02-4b72-8981-e3e68eaa71d5" class="">מגהץ אדים</h2><p id="2316ad7a-42cb-4939-a0c8-2be3b744a578" class="">30 ש&quot;ח</p><figure id="75d58ffa-10b2-4cef-a1a0-fcff4ab01f0e" class="image"><a href="Garage Sale/pursteam.jpg"><img style="width:240px" src="Garage Sale/pursteam.jpg"/></a></figure><p id="cd1d8092-a5ed-4673-afb9-4217b3873c4e" class="">
</p><h2 id="001ddc10-84b1-4aa8-a6a3-9fdd493a2391" class="">סל כביסה פלסטיק</h2><p id="5411d210-8510-44ca-aa82-5b078015fbcb" class="">30 ש&quot;ח</p><figure id="75d7fe14-d89f-4e37-8a39-37ab34e743c9" class="image"><a href="Garage Sale/sal1.jpg"><img style="width:240px" src="Garage Sale/sal1.jpg"/></a></figure><p id="cc8cfb12-01e4-4309-b640-1b5a89387e2d" class="">
</p><h2 id="9ad1f2b6-d3c1-46aa-bd9e-47c6419f2d67" class="">מזרון זוגי בן חצי שנה + מסגרת מיטה</h2><p id="fee55b75-2572-4f7c-9a9c-b34bfebcd3dc" class="">800 ש&quot;ח למזרון</p><p id="cc80a99c-89ab-4aae-8a42-ca1cd946d60c" class="">600 ש&quot;ח למסגרת</p><figure id="197803dc-bc9c-48ce-be53-5f56bc763487" class="image"><a href="Garage Sale/bed.jpg"><img style="width:240px" src="Garage Sale/bed.jpg"/></a></figure><p id="2ee22564-a54a-426a-960e-4f3c210325a0" class="">
</p><h2 id="779ef518-789f-4ff9-9ab1-0a831dcd056a" class="">מסך מחשב Philips 24&quot;</h2><p id="b5e4682a-a146-45ae-b369-bea6ca74ff35" class="">300 ש&quot;ח</p><figure id="259f48e0-9e6c-4b0c-a29f-c22699c4e4fc" class="image"><a href="Garage Sale/Untitled 1.png"><img style="width:240px" src="Garage Sale/Untitled 1.png"/></a></figure><p id="7d7546d7-de13-46c5-bac5-0536197ee6e5" class="">
</p><h2 id="f8faa0c0-6ebe-4054-8fa0-f2d1bb419dd8" class="">שואב אבק נגרר Dyson CY26 ANIMAL PRO</h2><p id="d6b11fe6-dffb-478e-a467-23338b8da07d" class="">800 ש&quot;ח</p><figure id="6f1eb73a-2a08-4e7b-ab51-59fea9e7e499" class="image"><a href="Garage Sale/Untitled 2.png"><img style="width:240px" src="Garage Sale/Untitled 2.png"/></a></figure><p id="847b3f2b-312d-47b5-9372-14768cbf0927" class="">
</p><h2 id="415414e9-84c4-423e-b6fe-e16f6129669d" class="">כלי אכילה</h2><p id="ca28b218-0baf-4695-b13c-4d890f3da4be" class="">5-30 ש&quot;ח</p><figure id="4a76e9b9-d937-42e2-a6bf-04553e9375ed" class="image"><a href="Garage Sale/dishware1.jpg"><img style="width:240px" src="Garage Sale/dishware1.jpg"/></a></figure><figure id="22a509bf-51d3-4c9e-ae5f-4d025e2d1dab" class="image"><a href="Garage Sale/dishware2.jpg"><img style="width:240px" src="Garage Sale/dishware2.jpg"/></a></figure><figure id="e2e8f98e-c171-4a80-b91a-8493cedd70cd" class="image"><a href="Garage Sale/dishware3.jpg"><img style="width:240px" src="Garage Sale/dishware3.jpg"/></a></figure><p id="5ca1f2a9-d995-4ada-a31b-6d55717ec8b0" class="">
</p><h2 id="3115a5ea-b49b-4e7c-9a68-2fc75ea32e46" class="">מתלה מעילים</h2><p id="a47a132a-21bc-42a4-a94a-65492a127450" class="">40 ש&quot;ח</p><figure id="5f346692-8bc7-479c-b5d0-56eecd83d258" class="image"><a href="Garage Sale/hanger.jpg"><img style="width:240px" src="Garage Sale/hanger.jpg"/></a></figure><p id="ec7a856c-f685-4a14-a264-efeeca6685d8" class="">
</p><h2 id="e834a12a-81c6-4673-8cae-f623aeba4506" class="">מגירות Ikea Micke</h2><p id="82668290-9c74-4ff3-8ee0-8c73d79b6239" class="">120 ש&quot;ח</p><figure id="bce30f6b-e7c4-41e0-a418-55b9483d8d70" class="image"><a href="Garage Sale/drawers.jpg"><img style="width:240px" src="Garage Sale/drawers.jpg"/></a></figure><p id="1139adae-e559-49c7-ba2d-c1bcde694b1f" class="">
</p><h2 id="7203b393-bf39-4c2a-95a8-ab68e7960212" class="">שולחן סלון קטן IKEA Lack</h2><p id="ea6b801b-7731-4c79-9bac-8435b4a75e5b" class="">20 ש&quot;ח</p><figure id="b8816479-d9e3-419e-9aff-f389ba6b9dab" class="image"><a href="Garage Sale/Untitled 3.png"><img style="width:240px" src="Garage Sale/Untitled 3.png"/></a></figure><p id="5afdcb42-1424-44c5-9ea0-c636007764fd" class="">
</p><h2 id="fbbae2b1-804e-4252-a838-2f30e64a89d7" class="">מסור גרונג סקיל 8&quot;</h2><p id="af9c05df-a1a9-47e4-ba0b-ac70e937cfa6" class="">400 ש&quot;ח</p><figure id="888e4b74-7725-47ed-b38f-3058cdd98fee" class="image"><a href="Garage Sale/Untitled 4.png"><img style="width:240px" src="Garage Sale/Untitled 4.png"/></a></figure><p id="3f06e763-79c7-48b7-8809-da5dbd4f5dd3" class="">
</p><h2 id="b7cc9f67-5712-4e4d-b530-332ac0d30279" class="">שולחן נגרות BMW עבודת יד</h2><p id="89eb6e33-49fa-4eab-b875-5be43cfa8617" class="">200 ש&quot;ח</p><figure id="53bc5d68-8770-449a-9050-48299dbaa6e1" class="image"><a href="Garage Sale/IMG-20190708-WA0015.jpeg"><img style="width:240px" src="Garage Sale/IMG-20190708-WA0015.jpeg"/></a></figure><p id="1be56bd2-5407-4cb9-8849-5ad53121cc9c" class="">
</p><h2 id="86baa4b3-95df-498f-91ee-58f93e71812d" class="">מקדחה רוטטת בוש 550W EASYIMPACT פוטר אוטומט</h2><p id="cfececfc-c2f9-454b-8387-482f9bb638c8" class="">150 ש&quot;ח</p><figure id="48a91d7e-ac91-49ee-bfad-370bc23e7f21" class="image"><a href="Garage Sale/impact.jpeg"><img style="width:240px" src="Garage Sale/impact.jpeg"/></a></figure><p id="35bda282-676b-4900-9f46-a4d2b94dc920" class="">
</p></div><div id="a6e3fb7d-6c85-4f3f-b7c0-fc30d54c5a8e" style="width:50%" class="column"><h2 id="091792d3-af0f-43b6-a30b-893384792acc" class="">משקל</h2><p id="3438afad-9ec5-4bf2-9d08-51f3c6bdc2a7" class="">35 ש&quot;ח</p><figure id="37835acb-e440-40e1-bab8-b2e102c44cb1" class="image"><a href="Garage Sale/scale.jpg"><img style="width:240px" src="Garage Sale/scale.jpg"/></a></figure><p id="7e2a3ac1-2c64-4104-98b0-37330e1c54d9" class="">
</p><h2 id="fd5f9408-de89-4360-8d85-8732d4b8bdcb" class="">תמונה ארוטית</h2><p id="eb60172e-6a0d-4727-9d76-cc07643817cb" class="">100 ש&quot;ח</p><figure id="d9daf3cb-4491-42f7-a18e-12e659d68235" class="image"><a href="Garage Sale/erotic.jpg"><img style="width:240px" src="Garage Sale/erotic.jpg"/></a></figure><p id="34a0f63e-6911-431c-91bd-f8d0b92549fb" class="">
</p><h2 id="f3739397-c4f0-4c49-8cbf-da2409f00b63" class="">אחסון קפסולות</h2><p id="0661b162-129e-4c24-8011-45fe6e0f25d7" class="">15 ש&quot;ח</p><figure id="3a52b625-0316-4445-9b79-047981be0515" class="image"><a href="Garage Sale/capsules.jpg"><img style="width:240px" src="Garage Sale/capsules.jpg"/></a></figure><p id="f8447085-3eda-4456-886f-a68da0b349c0" class="">
</p><h2 id="1773cac2-242f-40bd-8834-34e0d9aa78f8" class="">כלי בישול</h2><p id="ff616de6-5697-4ae0-8106-e9c534b95a46" class="">5-150 ש&quot;ח</p><figure id="276a30e0-232e-414b-ba2c-b71abc379f6f" class="image"><a href="Garage Sale/cooking1.jpg"><img style="width:240px" src="Garage Sale/cooking1.jpg"/></a></figure><figure id="1b48c538-7781-4a5b-a8fb-64622b91d7ef" class="image"><a href="Garage Sale/cooking2.jpg"><img style="width:240px" src="Garage Sale/cooking2.jpg"/></a></figure><figure id="8154c720-2811-43e2-be01-f40f08b12c73" class="image"><a href="Garage Sale/cooking3.jpg"><img style="width:240px" src="Garage Sale/cooking3.jpg"/></a></figure><figure id="4b0002e5-1c53-41a0-807a-07ea7816bf32" class="image"><a href="Garage Sale/cooking4.jpg"><img style="width:240px" src="Garage Sale/cooking4.jpg"/></a></figure><p id="747b5a1a-06a9-42d6-8777-1ba1026fa530" class="">
</p><h2 id="2fb155ce-9742-43d4-a54e-239a3217f8fc" class=""> 4 כסאות שולחן IKEA Stefan</h2><p id="51de7db2-b093-4ad1-a20f-6d76e61c5e36" class="">60 ש&quot;ח לכיסא</p><figure id="219dc250-44ad-4128-8578-afb3a70f183f" class="image"><a href="Garage Sale/IMG_20190807_203336.jpg"><img style="width:240px" src="Garage Sale/IMG_20190807_203336.jpg"/></a></figure><p id="459f8f9a-e3b2-4cd6-a3c4-b3d7be9b75c4" class="">
</p><h2 id="fa63c79b-b63c-45b8-8d83-0c0c8de84224" class="">ערכת פוקר</h2><p id="6d644d2b-9981-40d7-8a4b-26765d0f3e2a" class="">100 ש&quot;ח</p><figure id="2b7934ac-12f9-46e9-894b-4b0fdacab0f7" class="image"><a href="Garage Sale/poker.jpg"><img style="width:240px" src="Garage Sale/poker.jpg"/></a></figure><p id="3de81799-0ddf-4e53-8710-00c4c351b924" class="">
</p><h2 id="f5aa12c1-949f-46cc-b7b9-117f857cd45c" class="">מכונת כביסה</h2><p id="2e34d8cc-dcf6-41b0-bd7c-76791d440508" class="">250 ש&quot;ח</p><figure id="9e82ade4-be1b-40b0-9cac-6202f3c9ef39" class="image"><a href="Garage Sale/washingmachine.jpg"><img style="width:240px" src="Garage Sale/washingmachine.jpg"/></a></figure><p id="797c98fa-c5b5-4c5e-b3bf-bb4bd504ed92" class="">
</p><h2 id="dca7a525-7c56-4576-b8a8-cb39ac97dd2e" class="">פינת ישיבה (כסאות זולה) + שולחן</h2><p id="ec29a929-c017-4b2f-bc45-769b977549cd" class="">650 ש&quot;ח</p><figure id="60ed4a7e-d6b2-4cde-a767-a387edfbd6ec" class="image"><a href="Garage Sale/backyard.jpg"><img style="width:240px" src="Garage Sale/backyard.jpg"/></a></figure><p id="8ed00321-430a-4cd8-9f7f-798981af7b3a" class="">
</p><h2 id="69443af3-bd59-448d-a50f-323fb080816f" class="">סל כביסה</h2><p id="338f3f7e-114f-4c9f-a87c-44bc566b5707" class="">40 ש&quot;ח</p><figure id="a90570df-83f0-43f2-ba63-6bdeed683347" class="image"><a href="Garage Sale/sal2.jpg"><img style="width:240px" src="Garage Sale/sal2.jpg"/></a></figure><p id="b3435820-c59f-4307-93f0-fc11c11c68cd" class="">
</p><h2 id="1266afdf-3406-498e-bd90-398b8af8104f" class="">ארון</h2><p id="d062a895-0b32-45f4-ae4e-c9f52aab2b28" class="">400 ש&quot;ח</p><figure id="6e8c3363-e6f6-4c0e-80cb-c080338a3c74" class="image"><a href="Garage Sale/closet.jpg"><img style="width:240px" src="Garage Sale/closet.jpg"/></a></figure><p id="cb5433dd-5090-4d92-a742-048f75249b24" class="">
</p><h2 id="ab57b4cf-8865-4753-94f8-10f40248889d" class="">רמקולים</h2><p id="610fa6b3-6f32-4135-8e35-c8bf236bd08b" class="">40 ש&quot;ח</p><figure id="0d06a195-ebd0-42fd-8846-cd4a379bfabc" class="image"><a href="Garage Sale/woofers.jpg"><img style="width:240px" src="Garage Sale/woofers.jpg"/></a></figure><p id="2bfecb4a-2aab-43d3-9b9e-aa5d808bd14f" class="">
</p><h2 id="5411f1f8-b58c-4a7d-9616-8a5bed5028b0" class="">מעמד לנעליים</h2><p id="f70124fe-16f4-48e0-91fd-5bf70cbdfa22" class="">60 ש&quot;ח</p><figure id="2b961419-79da-4efd-8634-671139e37310" class="image"><a href="Garage Sale/IMG_20190807_203150.jpg"><img style="width:240px" src="Garage Sale/IMG_20190807_203150.jpg"/></a></figure><p id="2e8fe253-2826-41e2-b5cf-1d767ef13e55" class="">
</p><h2 id="ffabcbf1-d13d-43bd-a0c8-ac38e72d803c" class="">Midea כירת אינדוקציה</h2><p id="e1d0f41a-2545-4d9c-8f9a-99ec4105f2d2" class="">250 ש&quot;ח</p><figure id="5d3ba23a-e242-40a8-93e2-fba829057273" class="image"><a href="Garage Sale/IMG_20190807_203443.jpg"><img style="width:240px" src="Garage Sale/IMG_20190807_203443.jpg"/></a></figure><p id="f5157aa7-d801-46ee-a0bf-625b99ea9540" class="">
</p><h2 id="57c9b8a0-cb05-4282-b943-766ad461dc00" class="">שולחן מטבח איקאה</h2><p id="a9401115-0d29-41dd-8f3c-84b5b8f98a61" class="">250 ש&quot;ח</p><figure id="1bce160d-da72-4812-8b93-e7b53063bb6a" class="image"><a href="Garage Sale/IMG_20190807_203336 1.jpg"><img style="width:240px" src="Garage Sale/IMG_20190807_203336 1.jpg"/></a></figure><p id="84fe5579-1073-4729-b3a2-7c7ece0e6e65" class="">
</p><h2 id="214c28e9-d5af-4d33-8ab4-0143ef9f7ede" class="">קישוט מקלות + אגרטל</h2><p id="128e1ad7-f2de-4c6b-88bb-06a25498ba91" class="">20 ש&quot;ח</p><figure id="fd05d16a-eff5-4e26-abd0-2e023bdeeba4" class="image"><a href="Garage Sale/maklot.jpg"><img style="width:240px" src="Garage Sale/maklot.jpg"/></a></figure><p id="dd2eafd9-f4c1-44c1-86de-6acd6a6cd9da" class="">
</p><h2 id="5af0d3a5-2146-4e71-a0fc-e33258c6c475" class="">מזרן יוגה</h2><p id="69709e97-d16f-44ff-a84f-02447cba26d3" class="">20 ש&quot;ח</p><figure id="87b168db-c49b-4cbf-aa17-978a0789b0c7" class="image"><a href="Garage Sale/yoga.jpg"><img style="width:240px" src="Garage Sale/yoga.jpg"/></a></figure><p id="a324321e-5ff5-4b42-96b2-cc56dbc3694c" class="">
</p><h2 id="40a8cf12-7673-48b4-a71b-d8615c64d36c" class="">מקרר</h2><p id="0082ea28-a920-4763-802e-e285f928c1e5" class="">600 ש&quot;ח</p><figure id="af297975-1cd2-41bf-9ddf-7263884b54e7" class="image"><a href="Garage Sale/IMG_20190807_203547.jpg"><img style="width:240px" src="Garage Sale/IMG_20190807_203547.jpg"/></a></figure><figure id="f8b3d44c-02ef-4cf2-9012-e380d78956f3" class="image"><a href="Garage Sale/IMG_20190807_203541.jpg"><img style="width:240px" src="Garage Sale/IMG_20190807_203541.jpg"/></a></figure><figure id="16e4b76b-d432-47ca-8591-7ab5d84e51c4" class="image"><a href="Garage Sale/IMG_20190807_203535.jpg"><img style="width:240px" src="Garage Sale/IMG_20190807_203535.jpg"/></a></figure><p id="194b5d3a-3a56-40df-9130-2a464dcfda51" class="">
</p><h2 id="dbbff616-f471-4e66-b28c-52523b3d4340" class="">טוסטר אובן Gold Line</h2><p id="1ddc0027-84b1-4903-b2d2-3a95819a26f3" class="">90 ש&quot;ח</p><figure id="c1361545-efb6-469d-9e6a-aef295f2d962" class="image"><a href="Garage Sale/IMG_20190807_203521.jpg"><img style="width:240px" src="Garage Sale/IMG_20190807_203521.jpg"/></a></figure><p id="c029f1f4-9741-44d5-868a-87f581a249b2" class="">
</p><p id="0a439695-ba13-4584-98c7-0537a54013ab" class="">
</p><h2 id="b4159861-d99d-4925-a2e8-f5057f38e4aa" class="">מיקרוגל Samsung</h2><p id="b285dead-728b-443e-ab8a-e222b78abac0" class="">120 ש&quot;ח</p><figure id="c91712b1-6eee-4bd8-916d-a58de664ef16" class="image"><a href="Garage Sale/IMG_20190807_203503.jpg"><img style="width:240px" src="Garage Sale/IMG_20190807_203503.jpg"/></a></figure><p id="3bfd1987-6a5a-4e02-af4c-cdc89bdd1e39" class="">
</p><h2 id="007bb251-00c4-4656-9604-d02c2b6ffa33" class="">מזנון טלוויזיה</h2><p id="5af7d610-492e-47b7-aac5-275f7042cc95" class="">500 ש&quot;ח</p><figure id="cab588f5-12db-4601-ac5f-7c1c3c3844b9" class="image"><a href="Garage Sale/miznon.jpg"><img style="width:240px" src="Garage Sale/miznon.jpg"/></a></figure><p id="63af20ea-5641-4cda-9116-b1dd3178a727" class="">
</p><h2 id="fde2f1ce-4b32-4545-8488-2f9552cab526" class="">טלוויזיה LG</h2><p id="975e4e3b-1638-4805-aeab-855c4d5db6b7" class="">450 ש&quot;ח</p><figure id="268a62dc-3a94-4960-9cf6-7b495666a894" class="image"><a href="Garage Sale/tv.jpg"><img style="width:240px" src="Garage Sale/tv.jpg"/></a></figure><p id="caca0a39-484f-4c99-8af5-a14390d1e072" class="">
</p><h2 id="b4a4936f-3a39-4ed1-941f-dc892d9bc322" class="">מסור עגול סקיל 1/4&quot;-7 1350W</h2><p id="b55b178d-79cb-4f2d-a590-3dd79e0b9665" class="">300 ש&quot;ח</p><figure id="1136d236-7a19-4a10-9809-5b7406e0d66d" class="image"><a href="Garage Sale/Untitled 6.png"><img style="width:240px" src="Garage Sale/Untitled 6.png"/></a></figure><p id="9cc09c4b-c971-4445-beb2-5bc0ceb13bc6" class="">
</p><h2 id="cb6f9c81-69b6-40c7-91c1-2860a407ac68" class="">מלטשת אקצנטרית 5&quot; סקיל 280W</h2><p id="4c17929d-3222-4227-8e6b-c055944563a8" class="">100 ש&quot;ח</p><figure id="9f8d9bd4-c28c-4010-9d7e-bbc59684700f" class="image"><a href="Garage Sale/Untitled 7.png"><img style="width:240px" src="Garage Sale/Untitled 7.png"/></a></figure><p id="4fb658b3-b732-45e2-8992-a4cc7e13a2fa" class="">
</p><h2 id="3bb40c7e-a517-4403-8af6-241cf859b8d6" class="">מסור אנכי GST 8000 E</h2><p id="37a8abb8-ef01-484f-8c7e-ce13f7714e84" class="">350 ש&quot;ח</p><figure id="b8f465d2-fddc-4ab4-ab4b-f9d1041852d0" class="image"><a href="Garage Sale/Untitled 8.png"><img style="width:240px" src="Garage Sale/Untitled 8.png"/></a></figure></div></div></div></article></body></html>
